<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dreaming - stella_data" version="1.3.0" audacityversion="2.1.2" sel0="109.9124716553" sel1="109.9124716553" vpos="0" h="102.7571606420" zoom="85.9502145137" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="58.94156463">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2247817">
				<waveblock start="0">
					<simpleblockfile filename="e0000507.au" len="244249" min="-0.461013" max="0.533654" rms="0.057436"/>
				</waveblock>
				<waveblock start="244249">
					<simpleblockfile filename="e0000f91.au" len="262144" min="-0.581898" max="0.619077" rms="0.082096"/>
				</waveblock>
				<waveblock start="506393">
					<simpleblockfile filename="e0000639.au" len="262144" min="-0.33666" max="0.456158" rms="0.059852"/>
				</waveblock>
				<waveblock start="768537">
					<simpleblockfile filename="e0000f47.au" len="262144" min="-0.186876" max="0.139539" rms="0.019703"/>
				</waveblock>
				<waveblock start="1030681">
					<simpleblockfile filename="e000028f.au" len="262144" min="-0.123089" max="0.146698" rms="0.009475"/>
				</waveblock>
				<waveblock start="1292825">
					<simpleblockfile filename="e000032c.au" len="262144" min="-0.124444" max="0.121112" rms="0.019422"/>
				</waveblock>
				<waveblock start="1554969">
					<simpleblockfile filename="e0000209.au" len="262144" min="-0.259743" max="0.230212" rms="0.056193"/>
				</waveblock>
				<waveblock start="1817113">
					<simpleblockfile filename="e00004c9.au" len="262144" min="-0.162355" max="0.157588" rms="0.030984"/>
				</waveblock>
				<waveblock start="2079257">
					<simpleblockfile filename="e0000dae.au" len="168560" min="-0.142482" max="0.156405" rms="0.026575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5029888">
				<waveblock start="0">
					<simpleblockfile filename="e00005ac.au" len="262144" min="-0.139693" max="0.128147" rms="0.017417"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c98.au" len="262144" min="-0.145415" max="0.142633" rms="0.022126"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b67.au" len="262144" min="-0.125519" max="0.101908" rms="0.020474"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000aca.au" len="262144" min="-0.032022" max="0.043324" rms="0.006677"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000089b.au" len="262144" min="-0.097238" max="0.098942" rms="0.016222"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000719.au" len="262144" min="-0.100788" max="0.09073" rms="0.017633"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008c0.au" len="262144" min="-0.065129" max="0.07158" rms="0.016315"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d29.au" len="262144" min="-0.068973" max="0.07631" rms="0.016421"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000448.au" len="262144" min="-0.077243" max="0.080763" rms="0.013103"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000cec.au" len="262144" min="-0.791824" max="0.953817" rms="0.034077"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000027f.au" len="262144" min="-0.208206" max="0.20164" rms="0.016914"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000013f.au" len="262144" min="-0.098833" max="0.130655" rms="0.018036"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000066c.au" len="262144" min="-0.109819" max="0.121252" rms="0.021678"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000169.au" len="262144" min="-0.067859" max="0.069459" rms="0.018002"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.089105" max="0.102823" rms="0.008702"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000781.au" len="262144" min="-0.17666" max="0.188386" rms="0.026869"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00009a7.au" len="262144" min="-0.080113" max="0.074429" rms="0.017764"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00005d7.au" len="262144" min="-0.091343" max="0.091191" rms="0.02022"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c44.au" len="262144" min="-0.119014" max="0.135234" rms="0.014514"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00000a8.au" len="49152" min="-0.043594" max="0.035263" rms="0.002002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="2.93503401">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2635776">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc0.au" len="216576" min="-0.668591" max="0.686287" rms="0.081333"/>
				</waveblock>
				<waveblock start="216576">
					<simpleblockfile filename="e00000c4.au" len="262144" min="-0.80836" max="0.819714" rms="0.107267"/>
				</waveblock>
				<waveblock start="478720">
					<simpleblockfile filename="e0000a61.au" len="262144" min="-0.907283" max="0.920689" rms="0.112806"/>
				</waveblock>
				<waveblock start="740864">
					<simpleblockfile filename="e0000312.au" len="262144" min="-0.733448" max="0.771778" rms="0.128962"/>
				</waveblock>
				<waveblock start="1003008">
					<simpleblockfile filename="e00009c4.au" len="156416" min="-0.690415" max="0.693907" rms="0.107696"/>
				</waveblock>
				<waveblock start="1159424">
					<simpleblockfile filename="e00008e0.au" len="158464" min="-0.806814" max="0.840376" rms="0.109993"/>
				</waveblock>
				<waveblock start="1317888">
					<simpleblockfile filename="e0000fc0.au" len="216576" min="-0.668591" max="0.686287" rms="0.081333"/>
				</waveblock>
				<waveblock start="1534464">
					<simpleblockfile filename="e00000c4.au" len="262144" min="-0.80836" max="0.819714" rms="0.107267"/>
				</waveblock>
				<waveblock start="1796608">
					<simpleblockfile filename="e0000a61.au" len="262144" min="-0.907283" max="0.920689" rms="0.112806"/>
				</waveblock>
				<waveblock start="2058752">
					<simpleblockfile filename="e0000312.au" len="262144" min="-0.733448" max="0.771778" rms="0.128962"/>
				</waveblock>
				<waveblock start="2320896">
					<simpleblockfile filename="e00009c4.au" len="156416" min="-0.690415" max="0.693907" rms="0.107696"/>
				</waveblock>
				<waveblock start="2477312">
					<simpleblockfile filename="e00008e0.au" len="158464" min="-0.806814" max="0.840376" rms="0.109993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.70319728">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1317888">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc0.au" len="216576" min="-0.668591" max="0.686287" rms="0.081333"/>
				</waveblock>
				<waveblock start="216576">
					<simpleblockfile filename="e00000c4.au" len="262144" min="-0.80836" max="0.819714" rms="0.107267"/>
				</waveblock>
				<waveblock start="478720">
					<simpleblockfile filename="e0000a61.au" len="262144" min="-0.907283" max="0.920689" rms="0.112806"/>
				</waveblock>
				<waveblock start="740864">
					<simpleblockfile filename="e0000312.au" len="262144" min="-0.733448" max="0.771778" rms="0.128962"/>
				</waveblock>
				<waveblock start="1003008">
					<simpleblockfile filename="e00009c4.au" len="156416" min="-0.690415" max="0.693907" rms="0.107696"/>
				</waveblock>
				<waveblock start="1159424">
					<simpleblockfile filename="e00008e0.au" len="158464" min="-0.806814" max="0.840376" rms="0.109993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.58727892">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="764041">
				<waveblock start="0">
					<simpleblockfile filename="e0000790.au" len="198043" min="-0.669383" max="0.639746" rms="0.073448"/>
				</waveblock>
				<waveblock start="198043">
					<simpleblockfile filename="e0000e42.au" len="262144" min="-0.74661" max="0.722552" rms="0.093656"/>
				</waveblock>
				<waveblock start="460187">
					<simpleblockfile filename="e00009a0.au" len="151927" min="-0.80968" max="0.795909" rms="0.091273"/>
				</waveblock>
				<waveblock start="612114">
					<simpleblockfile filename="e00000be.au" len="151927" min="-0.652161" max="0.598528" rms="0.083711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2596847">
				<waveblock start="0">
					<simpleblockfile filename="e00008ed.au" len="253935" min="-0.204204" max="0.17701" rms="0.026971"/>
				</waveblock>
				<waveblock start="253935">
					<simpleblockfile filename="e0000c7b.au" len="262144" min="-0.240741" max="0.235347" rms="0.040145"/>
				</waveblock>
				<waveblock start="516079">
					<simpleblockfile filename="e0000e73.au" len="262144" min="-0.152479" max="0.142958" rms="0.035689"/>
				</waveblock>
				<waveblock start="778223">
					<simpleblockfile filename="e0000009.au" len="262144" min="-0.035443" max="0.029109" rms="0.006601"/>
				</waveblock>
				<waveblock start="1040367">
					<simpleblockfile filename="e00008a4.au" len="262144" min="-0.080832" max="0.106198" rms="0.008901"/>
				</waveblock>
				<waveblock start="1302511">
					<simpleblockfile filename="e0000965.au" len="262144" min="-0.15739" max="0.156867" rms="0.031125"/>
				</waveblock>
				<waveblock start="1564655">
					<simpleblockfile filename="e0000b8b.au" len="262144" min="-0.152859" max="0.139654" rms="0.026865"/>
				</waveblock>
				<waveblock start="1826799">
					<simpleblockfile filename="e00003f3.au" len="262144" min="-0.233131" max="0.209842" rms="0.041422"/>
				</waveblock>
				<waveblock start="2088943">
					<simpleblockfile filename="e0000421.au" len="262144" min="-0.047094" max="0.064902" rms="0.0072"/>
				</waveblock>
				<waveblock start="2351087">
					<simpleblockfile filename="e000011f.au" len="245760" min="-0.049294" max="0.075153" rms="0.008666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
